<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YAOTZIN FASHION CLUB</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Nova+Cut&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style_index.css">
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="login.css">
    <title>Login Page</title>
</head>
<body>
    <nav>
        <div class="logo">
          <h3><a href="index.html" class="logo-name">Yaotzin Fashion</a></h3>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="contact.html">ContactUs</a></li>
          <li><a href="login.html" id="login">Login</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
     <form name = "Login Page" id="Login Page">
        <h1 style="color:#f84258;font-family: 'Montserrat' sans-serif;">Login Page</h1><br><br><br>
        <input type="email" name = "mail" id = "mail" placeholder="Email/Username        |&#x1F4AC;" required><br><br>
        <input type="Password" name = "Password" id = "Password" placeholder="Password                   |&#x1F512;" required><br><br><br><br>
        <button type="Submit">Login</button><br><br>
        <a href="forgot.html" style="color:black">Forgot Username/Password</a><br><br>
     </form>
</body>
</html>